# taller

./: .gitignore  README.md  pom.xml
benchmarks/: ._pom.xml  dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/com/lebenlab/jmh/: MyBenchmark.java
html/: aperturas_file_form.html  aperturas_file_result.html  comunicaciones_file_form.html  comunicaciones_file_result.html  exp_pg1_clusters.html  login.html  (+10 more)
taller_aws/: dependency-reduced-pom.xml  pagekite.py  pom.xml
taller_aws/src/julia/: NaiveMultinomBayes.jl
taller_aws/src/main/java/com/lebenlab/: AfterJarTest.java  AsyncUtil.java  AwsTest.java  BeanBuilder.java  DataPatterns.java  DataSourceFactory.java  HttpConstant.java  IOutil.java  Jsonable.java  ModelSerializer.java  ProcessArgException.java
taller_aws/src/main/java/com/lebenlab/core/: AuthHeaderCtrler.java  FilePath.java  Pg1Promocion.java  Plotter.java  Promocion.java  TallerBoschApp.java  TkConsumer.java  UrlPath.java  ViewPath.java
taller_aws/src/main/java/com/lebenlab/core/experimento/: CsvParserApertura.java  CsvParserParticipantes.java  CsvParserResultPg1.java  ExpNewFlow.java  ExpPlotter.java  ExpStatisticsFlow.java  Experimento.java  ExperimentoCtrler.java  ExperimentoDao.java  ParticipanteAbs.java  ParticipanteDao.java  PromoParticipante.java  PromoVariante.java  ResultadoExp.java  ResultadoPg1Dao.java  SqlQuery.java  SqlUpdate.java
taller_aws/src/main/java/com/lebenlab/core/login/: LoginCtrler.java
taller_aws/src/main/java/com/lebenlab/core/mediocom/: AperturasFileDao.java  LandingPageFlow.java  MedioComunicaDaoIf.java  MedioComunicacion.java  PromoMedioComunica.java  SmsDao.java  SqlComunicacion.java  TextClassifier.java
taller_aws/src/main/java/com/lebenlab/core/simulacion/: ModelFilePath.java  ModelForSimulationDao.java  ModelForSimulationDaoIf.java  ModelRowDf.java  PredictorRowDf.java  Quarter.java  ResultAggregSimulation.java  RndForestSmile.java  SimPlotter.java  SimulacionCtrler.java  SqlQuery.java  SqlUpdate.java
taller_aws/src/main/java/com/lebenlab/core/tbmaster/: ConceptoTaller.java  Incentivo.java  Mercado.java  PG1.java  Provincia.java  TbMaestraAction.java  TbMaestrasDao.java
taller_aws/src/main/java/com/lebenlab/csv/: CsvConstant.java  CsvWriter.java
taller_aws/src/main/java/com/lebenlab/gson/: GsonUtil.java
taller_aws/src/main/java/com/lebenlab/jdbi/: HikariMysqlDsFactory.java  JdbiFactory.java
taller_aws/src/main/java/com/lebenlab/jwt/: CryptoUtils.java  TkErrorCodes.java  TokenException.java
taller_aws/src/main/java/com/lebenlab/sinch/: ConfigSinch.java  SinchFacade.java
taller_aws/src/main/java/com/lebenlab/smile/: Smiler.java
taller_aws/src/main/java/com/lebenlab/tablesaw/: TableSawer.java
taller_aws/src/main/resources/: css  imagen  log4j2.xml
taller_aws/src/main/resources/liquibase/: changelog-master.xml
taller_aws/src/main/resources/velocity/: ._experiment_new_form.vm  aperturas_file_form.vm  aperturas_file_result.vm  base_layout_fake.vm  comunicaciones_file_form.vm  comunicaciones_file_result.vm  error_page_fake.vm  exp_pg1_clusters.vm  experiment_new_form.vm  experiment_statistics.vm  experiments_list.vm  landing_pg_sms.vm  login_fake.vm  sim_pg1_clusters.vm  simulacion_form.vm  simulacion_result.vm  ventas_file_form.vm  ventas_file_result.vm
taller_aws/src/sql_code/: concepto_insert.sql  distritos_PT_insert.sql  incentivo_insert.sql  init_database.sql  mediocomunicacion_insert.sql  mercado_insert.sql  pg1_insert.sql  provincia_AN_insert.sql  provincia_ES_insert.sql  taller_tables.sql  taller_views.sql  textclass_insert.sql
taller_aws/src/test/java/com/lebenlab/: DataPatternsTest.java  HttpConstantTest.java
taller_aws/src/test/java/com/lebenlab/core/: AuthHeaderCtrlerTest.java  FilePathTest.java  Pg1PromocionTest.java  PlotterTest.java  PromocionTest.java  TkConsumerTest.java  TokenLebenTest.java  UrlPathTest.java  ViewPathTest.java
taller_aws/src/test/java/com/lebenlab/core/experimento/: CsvParserAperturaTest.java  CsvParserParticipantesTest.java  CsvParserResultPg1Test.java  ExpNewFlowTest.java  ExpNewFlowTest_B.java  ExpPlotterTest.java  ExpStatisticsFlowTest.java  ExperimentoCtrlerAwsTest.java  ExperimentoCtrlerJar_Test.java  ExperimentoCtrlerLocalTest.java  ExperimentoDaoTest.java  ExperimentoProcessTest.java  ExperimentoTest.java  ParticipanteAbsTest.java  ParticipanteDaoTest.java  PromoVarianteTest.java  ResultadoExpTest.java  ResultadoPg1DaoTest.java
taller_aws/src/test/java/com/lebenlab/core/login/: LoginCtrlerAwsTest.java  LoginCtrlerJarTest.java  LoginCtrlerLocalTest.java
taller_aws/src/test/java/com/lebenlab/core/mediocom/: AperturasFileDaoTest.java  DataTestMedioCom.java  LandingPageFlowTest.java  MedioComunicaDaoIfTest.java  PromoMedioComunicaTest.java  SmsDaoTest.java  TextClassifierTest.java
taller_aws/src/test/java/com/lebenlab/core/simulacion/: LongleyTest.java  ModelFilePathTest.java  ModelForSimulationDaoIfTest.java  ModelRowDfTest.java  PredictorRowDfTest.java  ResultAggregSimulationTest.java  RndForestSmileTest.java  SimPlotterTest.java  SimulacionCtrlerAwsTest.java  SimulacionCtrlerJarTest.java  SimulacionCtrlerLocalTest.java
taller_aws/src/test/java/com/lebenlab/core/tbmaster/: ConceptoTallerTest.java  IncentivoTest.java  MedioComunicacionTest.java  MercadoTest.java  PG1Test.java  TbMaestrasDaoTest.java  TbMasterCtrlerAwsTest.java  TbMasterTest.java
taller_aws/src/test/java/com/lebenlab/core/util/: DataTestExperiment.java  DataTestSimulation.java  FileTestUtil.java  FileTestUtilTest.java  RandomUtil.java  WebConnTestUtils.java
taller_aws/src/test/java/com/lebenlab/jdbi/: HikariMysqlDsFactoryTest.java  JdbiFactoryTest.java
taller_aws/src/test/java/com/lebenlab/jwt/: CryptoUtilsTest.java  JwtTestUtil.java  TkErrorCodesTest.java
taller_aws/src/test/java/com/lebenlab/sinch/: SinchFacadeTest.java
taller_aws/src/test/java/com/lebenlab/smile/: SmilerTest.java
taller_aws/src/test/java/com/lebenlab/tablesaw/: TableSawerTest.java
taller_aws/src/test/resources/: delete_aws_db_test.sql  dictionary_insert.sql  insert_datatest.sql  log4j2-test.xml
(+1 files in other folders)
