<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lebendata.taller</groupId>
    <artifactId>taller</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>12</maven.compiler.source>
        <maven.compiler.target>12</maven.compiler.target>
        <plugin.surefire.jar>3.0.0-M5</plugin.surefire.jar>
        <plugin.shade>3.2.4</plugin.shade>
        <plugin.codehaus.mojo>2.8.1</plugin.codehaus.mojo>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <name>maven_central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>https://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies/>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.jar}</version>
                <configuration>
                    <excludedGroups>AfterJarTest,AwsTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${plugin.codehaus.mojo}</version>
            </plugin>
        </plugins>
    </build>
</project>
